src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: preferences-service
  security:
    user:
      name: user
      password: sa
  jackson:
    date-format: "yyyy-MM-dd'T'HH:mm:ssXXX" # Only matches Dates no Instants!
    deserialization:
      read-date-timestamps-as-nanoseconds: false
    serialization:
      fail_on_empty_beans: false
  jpa:
    mapping-resources:
      - META-INF/preferences-orm.xml
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
        default_schema: public # Used to create a sequence in the UI library
    show-sql: false
  main:
    allow-bean-definition-overriding: true
  mvc:
    format:
      date-time: "yyyy-MM-dd'T'HH:mm:ssXXX" # Must match the pattern how of @JsonFormat field annotation patterns
      date: yyyy-MM-dd
      time: HH:mm:ss

springdoc:
  api-docs:
    enabled: false
  swagger-ui:
    enabled: false

owms:
  eureka:
    hostname: localhost
    port: 8761
    url: http://${owms.eureka.user.name}:${owms.eureka.user.password}@${owms.eureka.hostname}:${owms.eureka.port}
    user:
      name: user
      password: sa
    zone: ${owms.eureka.url}/eureka/
  srv:
    hostname: localhost
    protocol: http

server:
  port: ${PORT:8125}

eureka:
  client:
    instance-info-replication-interval-seconds: 10 # default is 30
    registryFetchIntervalSeconds: 5 # SBA
    service-url:
      defaultZone: ${owms.eureka.zone} # Must be camelCase
  instance:
    hostname: ${owms.srv.hostname}
    # Request a lease with a validity of 5 seconds. If until then the
    # lease has not been renewed, it expires and the Eureka server can evict it.
    # Default: 90s
    lease-expiration-duration-in-seconds: 5

    # The cadence of lease renewal, i.e. how often a heartbeat is sent to Eureka server.
    # In this case every 2 seconds. Use this only for development / debugging. In production use the ...
    # Default: 30s
    lease-renewal-interval-in-seconds:    2
    metadata-map:
      group: CORE
      config-protocol: http # The protocol used to access the config server
      username: ${spring.security.user.name}
      password: ${spring.security.user.password}
      protocol: ${owms.srv.protocol}
      startup: ${random.int} # SBA
      zone: ${owms.eureka.zone}
      prometheus.scrape: "true"
      prometheus.path: "/actuator/prometheus"
      prometheus.port: ${server.port}
    non-secure-port-enabled: true
    prefer-ip-address: true
    secure-port-enabled: false

info:
  scm-url: "@scm.url@"
  build-url: "@ciManagement.url@"

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    rabbit:
      enabled: false
  info:
    git:
      mode: simple
  prometheus:
    metrics:
      export:
        enabled: true

---
spring:
  config:
    activate:
      on-profile: OLTP

owms:
  tracing:
    url: http://localhost:4317

management:
  metrics:
    distribution:
      percentiles-histogram:
        greeting: true
        http:
          server:
            requests: true
    tags:
      application: ${spring.application.name}
  otlp:
    tracing:
      endpoint: ${owms.tracing.url}
  tracing:
    sampling:
      probability: 1.0

---
spring:
  config:
    activate:
      on-profile: AMQP
  rabbitmq:
    listener:
      simple:
        retry:
          max-attempts: 3
          enabled: true
          initial-interval: 1s
          max-interval: 1s

management:
  health:
    rabbit:
      enabled: true

owms:
  preferences:
    serialization: json
  events:
    core:
      preferences:
        exchange-name: preferences

---
spring:
  config:
    activate:
      on-profile: RDBMS
  datasource:
    driver-class-name: ${DB_DRIVER_CLASS:org.postgresql.Driver}
    url: ${DB_URL:jdbc:postgresql://db/demodb}
    username: ${DB_USERNAME:demo}
    password: ${DB_PASSWORD:DEMO}
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update

---
# Might run in standalone or distributed environment
spring:
  config:
    activate:
      on-profile: DEMO
  cloud:
    bootstrap:
      enabled: false
    bus:
      enabled: false
    config:
      discovery:
        enabled: false
      enabled: false
      fail-fast: false # true means retry
      retry:
        max-attempts: 120
    discovery:
      enabled: false
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        hbm2ddl:
          import_files: import-DEMO.sql

openwms:
  core:
    config:
      initial-properties: classpath*:initial-preferences.xml

---
spring:
  config:
    activate:
      on-profile: TEST
  cloud:
    bootstrap:
      enabled: false
    bus:
      enabled: false
    config:
      discovery:
        enabled: false
      enabled: false
      fail-fast: false # true means retry
      retry:
        max-attempts: 120
    service-registry:
      auto-registration:
        enabled: false
    discovery:
      enabled: false
  jpa:
    database: h2
    generate-ddl: true
    hibernate:
      ddl-auto: create
    show-sql: false
  main:
    banner-mode: "off"
eureka:
  client:
    enabled: false
    refresh:
      enable: false
    serviceUrl:
      registerWithEureka: false

---
spring:
  config:
    activate:
      on-profile: TESTPG
  cloud:
    bootstrap:
      enabled: false
    bus:
      enabled: false
    config:
      discovery:
        enabled: false
      enabled: false
      fail-fast: false # true means retry
      retry:
        max-attempts: 120
    discovery:
      enabled: false
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql:testdb
    username: KARL
    password: KARL
  jpa:
    database: postgresql
    generate-ddl: true
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        default_schema: public
    hibernate:
      ddl-auto: update

src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: preferences-service
  security:
    user:
      name: user
      password: sa
  jackson:
    date-format: "yyyy-MM-dd'T'HH:mm:ssXXX" # Only matches Dates no Instants!
    deserialization:
      read-date-timestamps-as-nanoseconds: false
    serialization:
      fail_on_empty_beans: false
  jpa:
    mapping-resources:
      - META-INF/preferences-orm.xml
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
        default_schema: public # Used to create a sequence in the UI library
    show-sql: false
  main:
    allow-bean-definition-overriding: true
  mvc:
    format:
      date-time: "yyyy-MM-dd'T'HH:mm:ssXXX" # Must match the pattern how of @JsonFormat field annotation patterns
      date: yyyy-MM-dd
      time: HH:mm:ss

springdoc:
  api-docs:
    enabled: false
  swagger-ui:
    enabled: false

owms:
  eureka:
    hostname: localhost
    port: 8761
    url: http://${owms.eureka.user.name}:${owms.eureka.user.password}@${owms.eureka.hostname}:${owms.eureka.port}
    user:
      name: user
      password: sa
    zone: ${owms.eureka.url}/eureka/
  srv:
    hostname: localhost
    protocol: http

server:
  port: ${PORT:8125}

eureka:
  client:
    instance-info-replication-interval-seconds: 10 # default is 30
    registryFetchIntervalSeconds: 5 # SBA
    service-url:
      defaultZone: ${owms.eureka.zone} # Must be camelCase
  instance:
    hostname: ${owms.srv.hostname}
    # Request a lease with a validity of 5 seconds. If until then the
    # lease has not been renewed, it expires and the Eureka server can evict it.
    # Default: 90s
    lease-expiration-duration-in-seconds: 5

    # The cadence of lease renewal, i.e. how often a heartbeat is sent to Eureka server.
    # In this case every 2 seconds. Use this only for development / debugging. In production use the ...
    # Default: 30s
    lease-renewal-interval-in-seconds:    2
    metadata-map:
      group: CORE
      config-protocol: http # The protocol used to access the config server
      username: ${spring.security.user.name}
      password: ${spring.security.user.password}
      protocol: ${owms.srv.protocol}
      startup: ${random.int} # SBA
      zone: ${owms.eureka.zone}
      prometheus.scrape: "true"
      prometheus.path: "/actuator/prometheus"
      prometheus.port: ${server.port}
    non-secure-port-enabled: true
    prefer-ip-address: true
    secure-port-enabled: false

info:
  scm-url: "@scm.url@"
  build-url: "@ciManagement.url@"

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    rabbit:
      enabled: false
  info:
    git:
      mode: simple
  prometheus:
    metrics:
      export:
        enabled: true

---
spring:
  config:
    activate:
      on-profile: OLTP

owms:
  tracing:
    url: http://localhost:4317

management:
  metrics:
    distribution:
      percentiles-histogram:
        greeting: true
        http:
          server:
            requests: true
    tags:
      application: ${spring.application.name}
  otlp:
    tracing:
      endpoint: ${owms.tracing.url}
  tracing:
    sampling:
      probability: 1.0

---
spring:
  config:
    activate:
      on-profile: AMQP
  rabbitmq:
    listener:
      simple:
        retry:
          max-attempts: 3
          enabled: true
          initial-interval: 1s
          max-interval: 1s

management:
  health:
    rabbit:
      enabled: true

owms:
  preferences:
    serialization: json
  events:
    core:
      preferences:
        exchange-name: preferences

---
spring:
  config:
    activate:
      on-profile: RDBMS
  datasource:
    driver-class-name: ${DB_DRIVER_CLASS:org.postgresql.Driver}
    url: ${DB_URL:jdbc:postgresql://db/demodb}
    username: ${DB_USERNAME:demo}
    password: ${DB_PASSWORD:DEMO}
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
  data:
    jdbc:
      dialect: ${DB_DIALECT:postgresql}

---
spring:
  config:
    activate:
      on-profile: MONGODB
  data:
    mongodb:
      uri: ${DB_URL:mongodb://demo:DEMO@localhost/demodb}

---
# Might run in standalone or distributed environment
spring:
  config:
    activate:
      on-profile: DEMO
  cloud:
    bootstrap:
      enabled: false
    bus:
      enabled: false
    config:
      discovery:
        enabled: false
      enabled: false
      fail-fast: false # true means retry
      retry:
        max-attempts: 120
    discovery:
      enabled: false
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        hbm2ddl:
          import_files: import-DEMO.sql

openwms:
  core:
    config:
      initial-properties: classpath*:initial-preferences.xml

---
spring:
  config:
    activate:
      on-profile: TEST
  cloud:
    bootstrap:
      enabled: false
    bus:
      enabled: false
    config:
      discovery:
        enabled: false
      enabled: false
      fail-fast: false # true means retry
      retry:
        max-attempts: 120
    service-registry:
      auto-registration:
        enabled: false
    discovery:
      enabled: false
  jpa:
    database: h2
    generate-ddl: true
    hibernate:
      ddl-auto: create
    show-sql: false
  main:
    banner-mode: "off"
eureka:
  client:
    enabled: false
    refresh:
      enable: false
    serviceUrl:
      registerWithEureka: false

---
spring:
  config:
    activate:
      on-profile: TESTPG
  cloud:
    bootstrap:
      enabled: false
    bus:
      enabled: false
    config:
      discovery:
        enabled: false
      enabled: false
      fail-fast: false # true means retry
      retry:
        max-attempts: 120
    discovery:
      enabled: false
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql:testdb
    username: KARL
    password: KARL
  jpa:
    database: postgresql
    generate-ddl: true
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        default_schema: public
    hibernate:
      ddl-auto: update

src/main/resources/bootstrap.yml (diff)
@@ -171,6 +171,18 @@ spring:
     generate-ddl: true
     hibernate:
       ddl-auto: update
+  data:
+    jdbc:
+      dialect: ${DB_DIALECT:postgresql}
+
+---
+spring:
+  config:
+    activate:
+      on-profile: MONGODB
+  data:
+    mongodb:
+      uri: ${DB_URL:mongodb://demo:DEMO@localhost/demodb}
 
 ---
 # Might run in standalone or distributed environment
